.project-section-title {
    font-size: clamp(24px, 6vw, 48px);
}

.project-card {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgb(0,0,0, 0.3);
    width: 100%;
}

.project-preview-container {
    background-color: rgb(173, 216, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.project-preview {
    height: 100%;
    width: 100%;
}

.project-info {
    padding: 8px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 8px;
    align-items: center;
}

.project-name {
    font-size: 24px;
    font-weight: bold;
}

.project-btns-container {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    align-items: center;
}

.project-btn {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.project-description {
    display: flex;
    height: 100%;
    grid-column: 1 / 3;
}

@media (max-width: 480px) {
    .project-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin: 8px;
    }

    .project-cards {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 760px) {
    .project-section {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 12px;
    }
    .project-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 16px;
    }

    .project-preview-container {
        max-height: 300px;
    }
}

@media (min-width: 761px) and (max-width: 1200px) {
    .project-section {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 16px;
    }

    .project-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 24px;
    }
}